# JAVA_AT_SW_04

./: pom.xml
src/main/java/org/hw4/: GroupTableRow.java  LoginPage.java  MainPage.java  ProfilePage.java  StudentTableRow.java
src/main/java/org/hw4/selenide/: LoginPageSelenide.java  MainPageSelenide.java
src/test/java/hw4/: GeekBrainsStandTests.java  ProfilePageTest.java
